{

  "manifest_version": 2,
  "name": "Download Manager",
  "version": "1.0",

  "description": " A web extension that provides various utilities such as to keep downloading files even when you close your browser. ",
  "homepage_url": "https://github.com/miviro/download-manager",
  "icons": {
    "48": "img/icon-static-48",
    "96": "img/icon-static-96"
  },

  "applications": {
    "gecko": {
      "id": "download-manager@miviro",
      "strict_min_version": "42.0"
    }
  },

  "background": {
    "scripts": ["background-script.js"]
  },


  "permissions": [
    "downloads",
    "nativeMessaging",
    "downloads.open",
    "cookies"
  ],

  "browser_action": {
    "default_icon": "img/icon-static-48.png",
    "default_title": "Download Manager",
    "default_popup": "popup/popup.html"
  }
}
